<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>raichi</title>
	<style type="text/css">
		body {
			font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			color: #4f6b72;
			background: #E6EAE9;
		}
		a {
			text-decoration:none;
		}
		#mytable {
			width: 100%;
			padding: 0;
			margin: 0;
		}
		caption {
			padding: 0 0 5px 0;
			font: 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			text-align: right;
		}
		th {
			font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			color: #4f6b72;
			border-right: 1px solid #C1DAD7;
			border-bottom: 1px solid #C1DAD7;
			border-top: 1px solid #C1DAD7;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-align: left;
			padding: 2px 2px 2px 5px;
			background: #CAE8EA  no-repeat;
		}
		th.nobg {
			border-top: 0;
			border-left: 0;
			border-right: 1px solid #C1DAD7;
			background: none;
		}
		td {
			border-right: 1px solid #C1DAD7;
			border-bottom: 1px solid #C1DAD7;
			background: #fff;
			font-size:11px;
			padding: 1px 1px 1px 3px;
			color: #4f6b72;
		}
		td.alt {
			background: #F5FAFA;
			color: #797268;
		}
		th.spec {
			border-left: 1px solid #C1DAD7;
			border-top: 0;
			background: #fff no-repeat;
			font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		}
		th.specalt {
			border-left: 1px solid #C1DAD7;
			border-top: 0;
			background: #f5fafa no-repeat;
			font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			color: #797268;
		} 
		/*---------for IE 5.x bug*/ 
		html>body td{ font-size:11px;}
		body,td,th {
			font-family: 黑体, Arial;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<table id="mytable" cellspacing="0">
		<caption>100001~200000</caption>
		<tr>
			<th scope="col">id</th>
			<th scope="col">人气</th>
			<th scope="col">p</th>
			<th scope="col">数</th>
			<th scope="col">名称</th>
		</tr>
	</table>
</body>
</html>
